<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/font-awesome.min.css" />


  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/modal.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/font-awesome.min.css" />

  <!-- page specific plugin styles -->

  <!-- text fonts -->
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/fonts.googleapis.com.css" />

  <!-- ace styles -->
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/ui.jqgrid.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/ace.min.css" class="ace-main-stylesheet"
    id="main-ace-style" />

  <!--[if lte IE 9]>
		<link rel="stylesheet" href="/assets/center/lib/css/ace-part2.min.css" class="ace-main-stylesheet" />
	<![endif]-->
  <!--[if lte IE 9]>
		<link rel="stylesheet" href="/assets/center/lib/css/ace-ie.min.css" />
	<![endif]-->

  <!-- inline styles related to this page -->

  <!-- ace settings handler -->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/ace-extra.min.js"></script>

  <!--[if lte IE 8]>
	<script src="/assets/center/lib/js/html5shiv.min.js"></script>
	<script src="/assets/center/lib/js/respond.min.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap-datetimepicker.min.css" />

  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/css/style.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/css/custom.css" />

  <!--[if !IE]> -->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery-2.1.4.min.js"></script>
  <!-- <![endif]-->

  <!--[if IE]>
	<script src="/assets/center/lib/js/jquery-1.11.3.min.js"></script>
	<![endif]-->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jstorage-0.4.12.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap.min.js"></script>

  <!-- page specific plugin scripts -->

  <!--[if lte IE 8]>
		<script src="/assets/center/lib/js/excanvas.min.js"></script>
	<![endif]-->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/moment.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery-ui.custom.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap-datepicker.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap-datepicker.kr.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap-datetimepicker.min.js"></script>

  <!-- ace scripts -->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/ace-elements.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/ace.min.js"></script>

  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery.jqGrid.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/grid.locale-en.js"></script>

  <script src="https://www.entrack.co.kr/assets/center/js/common-ajax.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/navbar.js"></script>

  <script src="https://www.entrack.co.kr/assets/center/js/script.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/jqgrid.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/validate-form.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/jquery.form.js"></script>
  <link rel="stylesheet" href="../assets/css/moble-style.css">
</head>

<body>
  <div class="login">
    <form class="login-form">
      <div class="logo">
        <img src="../assets/img/logo.png" alt="로고">
      </div>
      <div class="input-list">
        <div class="id-input ">
          <input type="text" placeholder="User name" class="form-box max-width">
        </div>
        <div class="pw-input">
          <input type="password" placeholder="Password"  class="form-box max-width">
        </div>
      </div>
      <div class="remember">
        <label class="remember-box">
          <input type="checkbox" id="remember">
          <label for="remember"></label>
           <span>Remember me</span>
        </label>
      </div>
        <a href="#" class="custom-btn">로그인</a>
      </div>
    </form>
  </div>
</body>

</html>