<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/font-awesome.min.css" />


  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/modal.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/font-awesome.min.css" />

  <!-- page specific plugin styles -->

  <!-- text fonts -->
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/fonts.googleapis.com.css" />

  <!-- ace styles -->
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/ui.jqgrid.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/ace.min.css" class="ace-main-stylesheet"
    id="main-ace-style" />

  <!--[if lte IE 9]>
		<link rel="stylesheet" href="/assets/center/lib/css/ace-part2.min.css" class="ace-main-stylesheet" />
	<![endif]-->
  <!--[if lte IE 9]>
		<link rel="stylesheet" href="/assets/center/lib/css/ace-ie.min.css" />
	<![endif]-->

  <!-- inline styles related to this page -->

  <!-- ace settings handler -->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/ace-extra.min.js"></script>

  <!--[if lte IE 8]>
	<script src="/assets/center/lib/js/html5shiv.min.js"></script>
	<script src="/assets/center/lib/js/respond.min.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/lib/css/bootstrap-datetimepicker.min.css" />

  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/css/style.min.css" />
  <link rel="stylesheet" href="https://www.entrack.co.kr/assets/center/css/custom.css" />

  <!--[if !IE]> -->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery-2.1.4.min.js"></script>
  <!-- <![endif]-->

  <!--[if IE]>
	<script src="/assets/center/lib/js/jquery-1.11.3.min.js"></script>
	<![endif]-->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jstorage-0.4.12.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap.min.js"></script>

  <!-- page specific plugin scripts -->

  <!--[if lte IE 8]>
		<script src="/assets/center/lib/js/excanvas.min.js"></script>
	<![endif]-->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/moment.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery-ui.custom.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap-datepicker.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap-datepicker.kr.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/bootstrap-datetimepicker.min.js"></script>

  <!-- ace scripts -->
  <script src="https://www.entrack.co.kr/assets/center/lib/js/ace-elements.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/ace.min.js"></script>

  <script src="https://www.entrack.co.kr/assets/center/lib/js/jquery.jqGrid.min.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/lib/js/grid.locale-en.js"></script>

  <script src="https://www.entrack.co.kr/assets/center/js/common-ajax.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/navbar.js"></script>

  <script src="https://www.entrack.co.kr/assets/center/js/script.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/jqgrid.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/validate-form.js"></script>
  <script src="https://www.entrack.co.kr/assets/center/js/jquery.form.js"></script>
  <link rel="stylesheet" href="../assets/css/moble-style.css">
</head>

<body>
  <div class="header">
    <div class="title">
      방문자 출입관리
    </div>
    <div class="insert-box">
      <input type="text" class="form-box sm auto-width" placeholder="바코드를 스캔하세요">
      <a href="#" class="sm custom-btn btn-left-margin">현장등록</a>
    </div>
    <div class="select-box">
      <select name="" id="" class="form-box sm select-type">
        <option value="">기간선택</option>
        <option value="">당일</option>
        <option value="">기간</option>
      </select>
    </div>
  </div>
  <div class="section">
    <table class="table">
      <thead>
        <tr>
          <th rowspan="2">번호</th>
          <th>카드번호</th>
          <th>방문자</th>
          <th>자녀/소속</th>
          <th>연락처</th>
        </tr>
        <tr>
          <th>차량</th>
          <th>만나는분</th>
          <th>방문시간</th>
          <th>방문목적</th>
        </tr>
      </thead>
      <tbody>
        <tr onclick="modalOpen('user-infos');">
          <td rowspan="2">1</td>
          <td>5</td>
          <td>홍길동 학부모</td>
          <td>홍김삼 1학년1반</td>
          <td>010-2222-2222</td>
        </tr>
        <tr>
          <td>01라1234</td>
          <td>rlatjstodsla</td>
          <td>오후16시22분</td>
          <td>교사면담</td>
        </tr>
        <tr>
          <td rowspan="2">2</td>
          <td>5</td>
          <td>홍길동 학부모</td>
          <td>홍김삼 1학년1반</td>
          <td>010-2222-2222</td>
        </tr>
        <tr>
          <td>01라1234</td>
          <td>rlatjstodsla</td>
          <td>오후16시22분</td>
          <td>교사면담</td>
        </tr>
        <tr>
          <td rowspan="2">3</td>
          <td>5</td>
          <td>홍길동 학부모</td>
          <td>홍김삼 1학년1반</td>
          <td>010-2222-2222</td>
        </tr>
        <tr>
          <td>01라1234</td>
          <td>rlatjstodsla</td>
          <td>오후16시22분</td>
          <td>교사면담</td>
        </tr>
        <tr>
          <td rowspan="2">4</td>
          <td>5</td>
          <td>홍길동 학부모</td>
          <td>홍김삼 1학년1반</td>
          <td>010-2222-2222</td>
        </tr>
        <tr>
          <td>01라1234</td>
          <td>rlatjstodsla</td>
          <td>오후16시22분</td>
          <td>교사면담</td>
        </tr>
        <tr>
          <td rowspan="2">5</td>
          <td>5</td>
          <td>홍길동 학부모</td>
          <td>홍김삼 1학년1반</td>
          <td>010-2222-2222</td>
        </tr>
        <tr>
          <td>01라1234</td>
          <td>rlatjstodsla</td>
          <td>오후16시22분</td>
          <td>교사면담</td>
        </tr>
        <tr>
          <td rowspan="2">6</td>
          <td>5</td>
          <td>홍길동 학부모</td>
          <td>홍김삼 1학년1반</td>
          <td>010-2222-2222</td>
        </tr>
        <tr>
          <td>01라1234</td>
          <td>rlatjstodsla</td>
          <td>오후16시22분</td>
          <td>교사면담</td>
        </tr>
      </tbody>
    </table>
    <div class="pagging">
      <ul>
        <li class="prev"><a href="#">이전</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li class="next"><a href="#">다음</a></li>
      </ul>
    </div>
    <form>
      <div class="modal fade in" id="pop-visitor-5-4" tabindex="-1" role="dialog" aria-hidden="true"
        style="display: block;">
        <div class="modal-dialog  modal-vertical-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">방문자정보</h4>
            </div>
            <div class="modal-body pd0">
              <div class="inout-sec">
                <form id="visitor-5-4-form" class="form-horizontal"><input type="hidden" name="appUserId">
                  <div class="member-info">
                    <h2>방문자 현장등록</h2>
                    <div class="img"><img src=""><i class="fa fa-user-o"></i></div>
                    <div class="txt radio tcenter"> <label><input type="radio" name="visitTypeCd" value="PARENT"
                          checked="">학부모방문</label> <label><input type="radio" name="visitTypeCd"
                          value="BUSNES">업무방문</label> </div>
                    <div class="txt"> <label class="required">방문자 정보</label>
                      <div class="input-group"> <input fieldname="전화번호" class="form-control __required custom-input" type="text"
                          name="hp" maxlength="11" placeholder="전화번호"> <input fieldname="전화번호"
                          class="form-control __required" type="hidden" name="hpCheck" msg="전화번호를 체크해 주세요"> <span
                          class="input-group-btn reset-btn"> <a href="javascript:;" class="btn btn-sm btn-danger"><i
                              class="ace-icon fa fa-undo"></i></a> </span> <span class="input-group-btn hp-search-btn">
                          <button class="btn btn-sm btn-default hpSearch" type="button">확인</button> </span> </div>
                      <div class="input-group"> <input fieldname="방문자명" class="form-control __required inp" type="text"
                          name="visitorNm" placeholder="방문자명을 입력하세요" readonly=""> </div>
                    </div>
                    <div class="txt reserve-list-sec disnone"> <label>예약된 방문</label>
                      <ul class="reserve-list"></ul>
                    </div>
                    <div class="txt parent-sec"> <label class="required">자녀정보</label>
                      <div class="input-group student-search"> <select fieldname="학년/반" id="groupId"
                          class="form-control commoncode-group __required parent_input">
                          <option value="">학년 반을 선택하세요</option>
                          <option value="SGRO_000000000000047">1학년2반</option>
                          <option value="SGRO_000000000000048">미술반</option>
                          <option value="SGRO_000000000000049">1학년1반</option>
                          <option value="SGRO_000000000000050">기관관리자</option>
                          <option value="SGRO_000000000000051">보안관</option>
                          <option value="SGRO_000000000000059">1학년3반</option>
                          <option value="SGRO_000000000000060">2학년1반</option>
                          <option value="SGRO_000000000000061">2학년2반</option>
                          <option value="SGRO_000000000000062">2학년3반</option>
                          <option value="SGRO_000000000000063">3학년1반</option>
                          <option value="SGRO_000000000000064">3학년2반</option>
                          <option value="SGRO_000000000000065">3학년3반</option>
                        </select> </div>
                      <div class="input-group student-search"> <input fieldname="자녀명"
                          class="form-control __required parent_input custom" type="text" name="studentName"
                          placeholder="자녀명을 입력하세요" readonly=""> <span class="input-group-btn"> <button
                            class="btn btn-sm btn-default studentSearch" type="button">확인</button> </span> </div> <input
                        fieldname="자녀" class="__required parent_input" type="hidden" name="groupId" msg="자녀를 입력해 주세요"
                        value="SGRO_000000000000047"> <input fieldname="자녀" class="__required parent_input"
                        type="hidden" name="studentId" msg="자녀명을 확인해 주세요">
                      <div class="input-group student-select disnone"> </div>
                    </div>
                    <div class="txt busnes-sec disnone"> <label class="required">소속</label>
                      <div class="input-group"> <input fieldname="소속" class="form-control inp busnes_input" type="text"
                          name="companyNm" placeholder="소속을 입력하세요"> </div>
                    </div>
                    <div class="txt"> <label>차량번호</label>
                      <div class="input-group"> <input class="form-control inp custom-input la" type="text" name="carNo"
                          placeholder="차량번호를 입력하세요"> <span class="input-group-addon"> <label class="checkbox"> <input
                              name="form-field-checkbox" type="checkbox" class="ace ace-checkbox-2 car-input-check">
                            <span class="lbl"> 이용안함</span> </label> </span> </div>
                    </div>
                  </div>
                  <div class="visit-info">
                    <h2>방문신청</h2>
                    <div class="txt"> <label class="required">만나는분</label>
                      <div class="input-group"> <select fieldname="만나는 분" id="empId" name="empId"
                          class="form-control __required custom-input la">
                          <option value="">선택</option>
                          <option value="EMP_0000000000000020">김관리자(기관관리자)</option>
                          <option value="EMP_0000000000000019">김교사(1학년1반)</option>
                          <option value="EMP_0000000000000021">김보안관(보안관)</option>
                        </select> <input type="text" fieldname="만나는 분" name="empText" id="empText"
                          class="form-control disnone" value=""> <span class="input-group-addon"> <label
                            class="checkbox"> <input name="form-field-checkbox" type="checkbox"
                              class="ace ace-checkbox-2 direct-input-check"> <span class="lbl"> 직접입력</span> </label>
                        </span> </div>
                    </div>
                    <div class="txt"> <label class="required">방문목적</label>
                      <div class="input-group"> <select fieldname="방문목적" id="purposeTypeCd" name="purposeTypeCd"
                          class="form-control __required custom-input la">
                          <option value="">선택</option>
                          <option value="ADVICEC">자녀상담</option>
                          <option value="ADVICET">교사면담</option>
                          <option value="MONTHERS">어머니회</option>
                          <option value="BUSINES">업무협의</option>
                          <option value="MANAGE">시설유지보수</option>
                          <option value="DELIVER">자재납품</option>
                        </select> <input type="text" fieldname="방문목적" name="purposeText" id="purposeText"
                          class="form-control disnone" value=""> <span class="input-group-addon"> <label
                            class="checkbox"> <input name="form-field-checkbox" type="checkbox"
                              class="ace ace-checkbox-2 direct-input-check"> <span class="lbl"> 직접입력</span> </label>
                        </span> </div>
                    </div>
                    <div class="txt"> <label class="required">방문처</label>
                      <div class="input-group"> <select fieldname="방문처" id="placeTypeCd" name="placeTypeCd"
                          class="form-control __required custom-input la">
                          <option value="">선택</option>
                          <option value="ROOMTS">교무실</option>
                          <option value="ROOMHT">교장실</option>
                          <option value="ROOMUN">다목적실</option>
                          <option value="ROOMET">기타</option>
                        </select> <input type="text" fieldname="방문처" name="placeText" id="placeText"
                          class="form-control disnone" value=""> <span class="input-group-addon"> <label
                            class="checkbox"> <input name="form-field-checkbox" type="checkbox"
                              class="ace ace-checkbox-2 direct-input-check"> <span class="lbl"> 직접입력</span> </label>
                        </span> </div>
                    </div>
                    <div class="txt"> <label>방문시간</label>
                      <div class="input-group">입장 : -<br>퇴장 : -</div>
                    </div>
                    <div class="txt"> <label class="required">동거인 자가격리 여부</label> <input name="famIsolationYn"
                        fieldname="동거인 자가격리 여부" type="radio" value="Y"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> Y</span> <input
                        name="famIsolationYn" fieldname="동거인 자가격리 여부" type="radio" value="N"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> N</span> </div>
                    <div class="txt"> <label class="required">동거인 해외여행 이력</label> <input name="famTravelYn"
                        fieldname="동거인 해외여행 이력" type="radio" value="Y"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> Y</span> <input
                        name="famTravelYn" fieldname="동거인 해외여행 이력" type="radio" value="N"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> N</span> </div>
                    <div class="txt"> <label class="required">체온(발열체크) - 37.5°C 이상</label> <input name="feverYn"
                        fieldname="체온(발열체크)" type="radio" value="Y"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> Y</span> <input
                        name="feverYn" fieldname="체온(발열체크)" type="radio" value="N"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> N</span> </div>
                    <div class="txt"> <label class="required">의심증상<br>(기침/호흡곤란/오한/근육통/<br>두통/인후통/후각·미각 소실)</label>
                      <input name="symptomYn" fieldname="의심증상" type="radio" value="Y"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> Y</span> <input
                        name="symptomYn" fieldname="의심증상" type="radio" value="N"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> N</span> </div>
                    <div class="txt"> <label class="required">해외여행이력</label> <input name="travelYn" fieldname="해외여행이력"
                        type="radio" value="Y" class="ace ace-checkbox-2 direct-input-check __required"> <span
                        class="lbl"> Y</span> <input name="travelYn" fieldname="해외여행이력" type="radio" value="N"
                        class="ace ace-checkbox-2 direct-input-check __required"> <span class="lbl"> N</span> </div>
                    <div class="txt"> <label>방문증</label>
                      <div class="input-group"> <input class="form-control __required" fieldname="방문증" type="text"
                          name="cardNo" placeholder="방문증을 등록해 주세요"> <span class="input-group-btn card-reset-btn"> <a
                            href="javascript:;" class="btn btn-sm btn-danger"><i class="ace-icon fa fa-undo"></i></a>
                        </span> <input type="hidden" name="barcode"> <input type="hidden" fieldname="방문증"
                          name="barcodeId" class="__required" msg="방문증 바코드를 스캔해 주세요"> </div>
                    </div>
                    <div class="btn-sec"><a href="javascript:;" class="btn btn-sm btn-info enter">입장처리</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="modal-wrap user-infos">
      <div class="modal">
        <div class="title">
          <h3>방문자 정보 </h3>
        </div>
        <div class="content">
          <div class="id-photo">
            <img src="https://picsum.photos/200">
          </div>
          <div class="member-info">
            <div class="input-group">
              <span>이름</span>
              <input type="text" readonly="" value="홍길동" class="form-box sm">
            </div>
            <div class="input-group">
              <span>전화</span>
              <input type="text" readonly="" value="010-7777-7877" class="form-box sm">
            </div>
            <div class="input-group">
              <span>자녀</span>
              <input type="text" readonly="" value="홍인나 (3학년 2반)" class="form-box sm">
            </div>
            <div class="input-group">
              <span>소속</span>
              <input type="text" readonly="" value="(주)바이바이" class="form-box sm">
            </div>
            <div class="input-group">
              <span>차량</span>
              <input type="text" readonly="" value="12나 1123" class="form-box sm">
            </div>
          </div>
          <div class="state waiting">
            승인 대기중
          </div>
          <div class="visit-info">
            <div class="text-group">
              <label>만나는 분</label>
              <div class="visit-data">윤슬</div>
            </div>
            <div class="text-group">
              <label>출입허용기간</label>
              <div class="visit-data">
                2020.07.27(1일간)
              </div>
            </div>
            <div class="text-group">
              <label>방문 목적 및 방문처</label>
              <div class="visit-data">
                학부모 간담회 참석/ 대강당
              </div>
            </div>
            <div class="text-group">
              <label>방문 시간</label>
              <div class="visit-data">
                <ul>
                  <li>입장: 오전 10시 23분</li>
                  <li>퇴장: 오후 02시 11분</li>
                </ul>
              </div>
            </div>
            <div class="text-group">
              <label>동거인 자가격리 여부</label>
              <div class="visit-data">
                N
              </div>
            </div>
            <div class="text-group">
              <label>동거인 해외여행 이력</label>
              <div class="visit-data">
                N
              </div>
            </div>
            <div class="text-group">
              <label>체온(발열체크) - 37.5°C 이상</label>
              <div class="visit-data">
                N
              </div>
            </div>
            <div class="text-group">
              <label>
                의심증상<br>
                (기침/호흡곤란/오한/근육통/ <br>
                두통/인후통/후각.미각 소실)
              </label>
              <div class="visit-data">
                N
              </div>
            </div>
            <div class="text-group">
              <label>해외여행 이력</label>
              <div class="visit-data">
                N
              </div>
            </div>
            <div class="text-group">
              <label>방문증</label>
              <div class="visit-data">
                <input type="text" class="form-box sm max-width" placeholder="방문증을 등록해주세요">
              </div>
            </div>
            <div class="btn-group">
              <a href="#" class="custom-btn flex-btn  sm">입장처리</a>
              <a href="#" class="custom-btn sm btn-left-margin red-btn flex-btn close-btn" onclick="modalClose();">닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      modalClose();
    </script>
</body>

</html>